HalconPlay/MainWindow.xaml

<Window x:Class="HalconPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalconPlay"
        mc:Ignorable="d"
        Title="识别回形针图像" Height="630" Width="550" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Grid>
        <StackPanel Grid.Row="0">
            <Image Source="{Binding ImagePath}"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Height="25" Orientation="Horizontal">
                <Button Width="80" Content="加载图片" Margin="0,0,20,0" Command="{Binding LoadImage}"></Button>
                <Button Width="80" Content="识别回形针" Margin="0,0,20,0" Command="{Binding DistinguishClip}"></Button>
                <Button Width="80" Content="识别糖豆" Margin="0,0,20,0"></Button>
                <Button Width="80" Content="识别瓶盖" Margin="0,0,20,0"></Button>
                <Button Width="80" Content="等等..." Margin="0,0,20,0"></Button>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="图像长:" Width="80"></Label>
                <TextBlock Text="{Binding ImageHeight}" Height="20" Width="450"></TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="图像宽:" Width="80"></Label>
                <TextBlock Text="{Binding ImageWidth}" Height="20" Width="450"></TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="回形针面积:" Width="80"></Label>
                <TextBlock Text="{Binding ClipAreas}" Height="20" Width="450"></TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="中点x坐标:" Width="80"></Label>
                <TextBlock Text="{Binding ClipXs}" Height="20" Width="450"></TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="中点y坐标:" Width="80"></Label>
                <TextBlock Text="{Binding ClipYs}" Height="20" Width="450"></TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="回形针个数:" Width="80"></Label>
                <TextBlock Text="{Binding ClipCount}" Height="20" Width="450"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="410"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
